<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aiontech:JsonLib:1.0.0">
    <archive path="C:/Users/jquevedo/.m2/repository/aiontech/JsonLib/1.0.0/JsonLib-1.0.0.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/jquevedo/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/jquevedo/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/jquevedo/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.4.0">
    <archive path="C:/Users/jquevedo/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/jquevedo/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="C:/Users/jquevedo/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="C:/Users/jquevedo/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8">
    <archive path="C:/Users/jquevedo/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.8/jackson-datatype-jdk8-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8">
    <archive path="C:/Users/jquevedo/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.8/jackson-datatype-jsr310-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8">
    <archive path="C:/Users/jquevedo/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.8/jackson-module-parameter-names-2.9.8.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.05">
    <archive path="C:/Users/jquevedo/.m2/repository/com/github/virtuald/curvesapi/1.05/curvesapi-1.05.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.2">
    <archive path="C:/Users/jquevedo/.m2/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/jquevedo/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.197">
    <archive path="C:/Users/jquevedo/.m2/repository/com/h2database/h2/1.4.197/h2-1.4.197.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:58.2">
    <archive path="C:/Users/jquevedo/.m2/repository/com/ibm/icu/icu4j/58.2/icu4j-58.2.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/jquevedo/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="C:/Users/jquevedo/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="C:/Users/jquevedo/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/jquevedo/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.2.0">
    <archive path="C:/Users/jquevedo/.m2/repository/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/jquevedo/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:3.1.1">
    <archive path="C:/Users/jquevedo/.m2/repository/io/rest-assured/json-path/3.1.1/json-path-3.1.1.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:3.3.0">
    <archive path="C:/Users/jquevedo/.m2/repository/io/rest-assured/rest-assured/3.3.0/rest-assured-3.3.0.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:3.1.1">
    <archive path="C:/Users/jquevedo/.m2/repository/io/rest-assured/rest-assured-common/3.1.1/rest-assured-common-3.1.1.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:3.1.1">
    <archive path="C:/Users/jquevedo/.m2/repository/io/rest-assured/xml-path/3.1.1/xml-path-3.1.1.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/jquevedo/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/jquevedo/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="C:/Users/jquevedo/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/jquevedo/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.3">
    <archive path="C:/Users/jquevedo/.m2/repository/javax/transaction/javax.transaction-api/1.3/javax.transaction-api-1.3.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/jquevedo/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/jquevedo/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/jquevedo/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.15">
    <archive path="C:/Users/jquevedo/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.10">
    <archive path="C:/Users/jquevedo/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.10">
    <archive path="C:/Users/jquevedo/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/jquevedo/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/jquevedo/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.abego.treelayout:org.abego.treelayout.core:1.0.3">
    <archive path="C:/Users/jquevedo/.m2/repository/org/abego/treelayout/org.abego.treelayout.core/1.0.3/org.abego.treelayout.core-1.0.3.jar" />
  </library>
  <library name="Maven: org.antlr:ST4:4.0.8">
    <archive path="C:/Users/jquevedo/.m2/repository/org/antlr/ST4/4.0.8/ST4-4.0.8.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4:4.7.1">
    <archive path="C:/Users/jquevedo/.m2/repository/org/antlr/antlr4/4.7.1/antlr4-4.7.1.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.7.1">
    <archive path="C:/Users/jquevedo/.m2/repository/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.5.2">
    <archive path="C:/Users/jquevedo/.m2/repository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.2">
    <archive path="C:/Users/jquevedo/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.18">
    <archive path="C:/Users/jquevedo/.m2/repository/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.8.1">
    <archive path="C:/Users/jquevedo/.m2/repository/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/jquevedo/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.apache-extras.beanshell:bsh:2.0b6">
    <archive path="C:/Users/jquevedo/.m2/repository/org/apache-extras/beanshell/bsh/2.0b6/bsh-2.0b6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.7">
    <archive path="C:/Users/jquevedo/.m2/repository/org/apache/httpcomponents/httpclient/4.5.7/httpclient-4.5.7.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.11">
    <archive path="C:/Users/jquevedo/.m2/repository/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.7">
    <archive path="C:/Users/jquevedo/.m2/repository/org/apache/httpcomponents/httpmime/4.5.7/httpmime-4.5.7.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.2">
    <archive path="C:/Users/jquevedo/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.2">
    <archive path="C:/Users/jquevedo/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:4.0.1">
    <archive path="C:/Users/jquevedo/.m2/repository/org/apache/poi/poi/4.0.1/poi-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:4.0.1">
    <archive path="C:/Users/jquevedo/.m2/repository/org/apache/poi/poi-ooxml/4.0.1/poi-ooxml-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:4.0.1">
    <archive path="C:/Users/jquevedo/.m2/repository/org/apache/poi/poi-ooxml-schemas/4.0.1/poi-ooxml-schemas-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.16">
    <archive path="C:/Users/jquevedo/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.16/tomcat-embed-core-9.0.16.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.16">
    <archive path="C:/Users/jquevedo/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.16/tomcat-embed-el-9.0.16.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16">
    <archive path="C:/Users/jquevedo/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.16/tomcat-embed-websocket-9.0.16.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:3.0.2">
    <archive path="C:/Users/jquevedo/.m2/repository/org/apache/xmlbeans/xmlbeans/3.0.2/xmlbeans-3.0.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.2">
    <archive path="C:/Users/jquevedo/.m2/repository/org/aspectj/aspectjweaver/1.9.2/aspectjweaver-1.9.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.11.1">
    <archive path="C:/Users/jquevedo/.m2/repository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/jquevedo/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.5.6">
    <archive path="C:/Users/jquevedo/.m2/repository/org/codehaus/groovy/groovy/2.5.6/groovy-2.5.6.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-json:2.5.6">
    <archive path="C:/Users/jquevedo/.m2/repository/org/codehaus/groovy/groovy-json/2.5.6/groovy-json-2.5.6.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-xml:2.5.6">
    <archive path="C:/Users/jquevedo/.m2/repository/org/codehaus/groovy/groovy-xml/2.5.6/groovy-xml-2.5.6.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="C:/Users/jquevedo/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.json:1.0.4">
    <archive path="C:/Users/jquevedo/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="C:/Users/jquevedo/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="C:/Users/jquevedo/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/jquevedo/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/jquevedo/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="C:/Users/jquevedo/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.3.7.Final">
    <archive path="C:/Users/jquevedo/.m2/repository/org/hibernate/hibernate-core/5.3.7.Final/hibernate-core-5.3.7.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.14.Final">
    <archive path="C:/Users/jquevedo/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.14.Final/hibernate-validator-6.0.14.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.24.0-GA">
    <archive path="C:/Users/jquevedo/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.5.Final">
    <archive path="C:/Users/jquevedo/.m2/repository/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/jquevedo/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="C:/Users/jquevedo/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:17.0.0">
    <archive path="C:/Users/jquevedo/.m2/repository/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="C:/Users/jquevedo/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.23.4">
    <archive path="C:/Users/jquevedo/.m2/repository/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/jquevedo/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/jquevedo/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/jquevedo/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/jquevedo/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/jquevedo/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.1.3.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/boot/spring-boot/2.1.3.RELEASE/spring-boot-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.1.3.RELEASE/spring-boot-autoconfigure-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.1.3.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/boot/spring-boot-devtools/2.1.3.RELEASE/spring-boot-devtools-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.1.3.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/boot/spring-boot-starter/2.1.3.RELEASE/spring-boot-starter-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.1.3.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.1.3.RELEASE/spring-boot-starter-aop-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.1.3.RELEASE/spring-boot-starter-data-jpa-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.1.3.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.1.3.RELEASE/spring-boot-starter-jdbc-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.1.3.RELEASE/spring-boot-starter-json-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.1.3.RELEASE/spring-boot-starter-logging-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.1.3.RELEASE/spring-boot-starter-test-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.1.3.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.1.3.RELEASE/spring-boot-starter-thymeleaf-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.1.3.RELEASE/spring-boot-starter-tomcat-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.1.3.RELEASE/spring-boot-starter-web-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.1.3.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/boot/spring-boot-test/2.1.3.RELEASE/spring-boot-test-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.1.3.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.1.3.RELEASE/spring-boot-test-autoconfigure-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.1.5.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/data/spring-data-commons/2.1.5.RELEASE/spring-data-commons-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.1.5.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/data/spring-data-jpa/2.1.5.RELEASE/spring-data-jpa-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.5.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/spring-aop/5.1.5.RELEASE/spring-aop-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.1.5.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/spring-aspects/5.1.5.RELEASE/spring-aspects-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.5.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/spring-beans/5.1.5.RELEASE/spring-beans-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.5.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/spring-context/5.1.5.RELEASE/spring-context-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.5.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/spring-core/5.1.5.RELEASE/spring-core-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.5.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/spring-expression/5.1.5.RELEASE/spring-expression-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.5.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/spring-jcl/5.1.5.RELEASE/spring-jcl-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.1.5.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/spring-jdbc/5.1.5.RELEASE/spring-jdbc-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.1.5.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/spring-orm/5.1.5.RELEASE/spring-orm-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.5.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/spring-test/5.1.5.RELEASE/spring-test-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.1.5.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/spring-tx/5.1.5.RELEASE/spring-tx-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.5.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/spring-web/5.1.5.RELEASE/spring-web-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.1.5.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/springframework/spring-webmvc/5.1.5.RELEASE/spring-webmvc-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.3.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.3.RELEASE/thymeleaf-extras-java8time-3.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.11.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/jquevedo/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.2">
    <archive path="C:/Users/jquevedo/.m2/repository/org/xmlunit/xmlunit-core/2.6.2/xmlunit-core-2.6.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.23">
    <archive path="C:/Users/jquevedo/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar" />
  </library>
  <library name="bootstrap">
    <archive path="C:/Users/jquevedo/.IntelliJIdea2019.1/config/javascript/extLibs/http_stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.js" />
  </library>
  <library name="jquery-3.3.1.slim">
    <archive path="C:/Users/jquevedo/.IntelliJIdea2019.1/config/javascript/extLibs/http_code.jquery.com_jquery-3.3.1.slim.js" />
  </library>
  <library name="popper">
    <archive path="C:/Users/jquevedo/.IntelliJIdea2019.1/config/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_popper.js_1.14.7_umd_popper.js" />
  </library>
</eclipse-userlibraries>

